<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empjsondata">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityContainer Name="SampleDBModelStoreContainer">
    <EntitySet Name="empjsondata" EntityType="Self.empjsondata" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>