<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empjsondata">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SampleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empjsondatas" EntityType="Self.empjsondata" />
  </EntityContainer>
</Schema>